<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
        <title>MDHL - About us!</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="botAmarillo" href="../index.html">Home</a>
                <a class="botNegro" href="#">About MDHL</a>
                <a class="botAmarillo" href="./gameinfo.html">Game info</a>
                <a class="botAmarillo" href="./rules.html">The rules</a>
                <a class="botAmarillo" href="./register.html">Register</a>
                <a class="botAmarillo" href="./contact.html">Contact</a>
            </nav>
            <div>
                <img class="logo" src="../assets/logoMdhl.png" alt="Logo Mighty Ducks Hockey League">
                <h1>Mighty Ducks Hockey League</h1>
                <img class="logo" src="../assets/logoMdhl.png" alt="Logo Mighty Ducks Hockey League">
            </div>
        </header>
        <main>
            <h2>Who Are We?</h2>
            <section class="about">
                <article>
                    <h3 class="hover">Mission</h3>
                    <p class="hover">To support young athletesliving in Chicago'snorthside neighborhoods, who have an interest in
                            learning and playing hockey, with opportunities to learn and practice skills related to the
                            game of hockey, specifically those skills around teamcooperation and good sportsmanship.</p>
                </article>
                <article>
                    <h3 class="hover">Vision</h3>
                    <p class="hover">The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful
                            athletes through the building of character, self-discipline, and leadership.</p>
                </article>
                <article>
                    <h3 class="hover">General Information</h3>
                    <p class="hover">The Mighty Ducks Hockey League was established in 1996 to provide athletesresiding in
                            Chicago'snorthside neighborhoods an environment in which to learn and play hockey.
                            To be a member of MDHL, you must be between the ages of 4 -12 and reside in a Chicago northside neighborhood.
                            MDHL is ran by a small fullt·ime staff, and relies on the generous volunteer time of parents and previous league members.</p>
                </article>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="contenido">
                    <h4>Location</h4>
                    <p>Somewhere in the CONURBAN</p>
                </div>
                <div class="contenido">
                    <h4>Social Networks</h4>
                    <nav>
                        <a href="https://www.facebook.com" target="blank"><img src="../assets/facebook.png" alt="link a facebook"></a>
                        <a href="https://www.instagram.com" target="blank"><img src="../assets/instagram.png" alt="link a instagram"></a>
                        <a href="https://wa.me/5491137584923" target="blank"><img src="../assets/wsp.png" alt="link a whatsapp"></a>
                    </nav>
                </div>
            </div>
            <p class="copyright">Copyright © JoaSapbe</p>
        </footer>
    </body>
</html>