<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
        <title>MDHL - Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="botAmarillo" href="../index.html">Home</a>
                <a class="botAmarillo" href="./about.html">About MDHL</a>
                <a class="botAmarillo" href="./gameinfo.html">Game info</a>
                <a class="botAmarillo" href="./rules.html">The rules</a>
                <a class="botAmarillo" href="./register.html">Register</a>
                <a class="botNegro" href="#">Contact</a>
            </nav>
            <div>
                <img class="logo" src="../assets/logoMdhl.png" alt="Logo Mighty Ducks Hockey League">
                <h1>Mighty Ducks Hockey League</h1>
                <img class="logo" src="../assets/logoMdhl.png" alt="Logo Mighty Ducks Hockey League">
            </div>
        </header>
        <main class="sinGris">
            <h2>Contact Us!!!</h2>
            <section>
                <div>
                    <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
                    <p>We will reply to your emails as soon as we can.</p>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="contenido">
                    <h4>Location</h4>
                    <p>Somewhere in the CONURBAN</p>
                </div>
                <div class="contenido">
                    <h4>Social Networks</h4>
                    <nav>
                        <a href="https://www.facebook.com" target="blank"><img src="../assets/facebook.png" alt="link a facebook"></a>
                        <a href="https://www.instagram.com" target="blank"><img src="../assets/instagram.png" alt="link a instagram"></a>
                        <a href="https://wa.me/5491137584923" target="blank"><img src="../assets/wsp.png" alt="link a whatsapp"></a>
                    </nav>
                </div>
            </div>
            <p class="copyright">Copyright © JoaSapbe</p>
        </footer>
    </body>
</html>